C:\Users\2022102020077\source\repos\lp0703\lp0703\bin\Debug\net6.0\lp0703.exe
C:\Users\2022102020077\source\repos\lp0703\lp0703\bin\Debug\net6.0\lp0703.deps.json
C:\Users\2022102020077\source\repos\lp0703\lp0703\bin\Debug\net6.0\lp0703.runtimeconfig.json
C:\Users\2022102020077\source\repos\lp0703\lp0703\bin\Debug\net6.0\lp0703.dll
C:\Users\2022102020077\source\repos\lp0703\lp0703\bin\Debug\net6.0\lp0703.pdb
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.csproj.AssemblyReference.cache
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.AssemblyInfoInputs.cache
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.AssemblyInfo.cs
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.csproj.CoreCompileInputs.cache
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.dll
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\refint\lp0703.dll
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.pdb
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\lp0703.genruntimeconfig.cache
C:\Users\2022102020077\source\repos\lp0703\lp0703\obj\Debug\net6.0\ref\lp0703.dll
