C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\poo1.exe
C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\poo1.deps.json
C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\poo1.runtimeconfig.json
C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\poo1.dll
C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\ref\poo1.dll
C:\Users\2022102020077\source\repos\poo1\poo1\bin\Debug\net6.0\poo1.pdb
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.csproj.AssemblyReference.cache
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.AssemblyInfoInputs.cache
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.AssemblyInfo.cs
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.csproj.CoreCompileInputs.cache
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.dll
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\ref\poo1.dll
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.pdb
C:\Users\2022102020077\source\repos\poo1\poo1\obj\Debug\net6.0\poo1.genruntimeconfig.cache
