C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\poo2802.exe
C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\poo2802.deps.json
C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\poo2802.runtimeconfig.json
C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\poo2802.dll
C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\ref\poo2802.dll
C:\Users\2022102020077\source\repos\poo2802\poo2802\bin\Debug\net6.0\poo2802.pdb
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.csproj.AssemblyReference.cache
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.AssemblyInfoInputs.cache
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.AssemblyInfo.cs
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.csproj.CoreCompileInputs.cache
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.dll
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\ref\poo2802.dll
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.pdb
C:\Users\2022102020077\source\repos\poo2802\poo2802\obj\Debug\net6.0\poo2802.genruntimeconfig.cache
