C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.csproj.AssemblyReference.cache
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.AssemblyInfoInputs.cache
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.AssemblyInfo.cs
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.csproj.CoreCompileInputs.cache
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\poo2.exe
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\poo2.deps.json
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\poo2.runtimeconfig.json
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\poo2.dll
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\ref\poo2.dll
C:\Users\2022102020077\source\repos\poo2\poo2\bin\Debug\net6.0\poo2.pdb
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.dll
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\ref\poo2.dll
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.pdb
C:\Users\2022102020077\source\repos\poo2\poo2\obj\Debug\net6.0\poo2.genruntimeconfig.cache
