C:\Users\2022102020077\source\repos\poo2703\poo2703\bin\Debug\net6.0\poo2703.exe
C:\Users\2022102020077\source\repos\poo2703\poo2703\bin\Debug\net6.0\poo2703.deps.json
C:\Users\2022102020077\source\repos\poo2703\poo2703\bin\Debug\net6.0\poo2703.runtimeconfig.json
C:\Users\2022102020077\source\repos\poo2703\poo2703\bin\Debug\net6.0\poo2703.dll
C:\Users\2022102020077\source\repos\poo2703\poo2703\bin\Debug\net6.0\poo2703.pdb
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.csproj.AssemblyReference.cache
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.AssemblyInfoInputs.cache
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.AssemblyInfo.cs
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.csproj.CoreCompileInputs.cache
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.dll
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\refint\poo2703.dll
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.pdb
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\poo2703.genruntimeconfig.cache
C:\Users\2022102020077\source\repos\poo2703\poo2703\obj\Debug\net6.0\ref\poo2703.dll
